<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/practiceViewPager">

    <fragment
        android:id="@+id/practiceViewPager"
        android:name="com.view.pager.room.practice.Fragments.PracticeViewPager"
        android:label="fragment_practice_view_pager"
        tools:layout="@layout/fragment_practice_view_pager" />
    <fragment
        android:id="@+id/addDataFragment"
        android:name="com.view.pager.room.practice.Fragments.AddDataFragment"
        android:label="fragment_add_data"
        tools:layout="@layout/fragment_add_data" />
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.view.pager.room.practice.Fragments.RecyclerViewFragment"
        android:label="fragment_recycler_view"
        tools:layout="@layout/fragment_recycler_view" />
</navigation>